# Whatever u set your secret keys must be unique and hashed properly , use crypto for it.
# Add your env variables here.

ACCESS_TOKEN_SECRET = 

REFRESH_TOKEN_SECRET = 

CLOUD_NAME = 

CLOUD_API_KEY = 

CLOUD_API_SECRET = 

MONGO_URL = 

FRONTEND_URL = 